# CaaS-ASP.NET-Backend

./: LICENSE
CaaS/: CaaS.sln
CaaS/CaaS.Api/: CaaS.Api.csproj  Program.cs  appsettings.json
CaaS/CaaS.Api/Controllers/: AnalyticsController.cs  CartsController.cs  CustomersController.cs  DiscountsController.cs  OrdersController.cs  ProductsController.cs  ShopOwnersController.cs  ShopsController.cs
CaaS/CaaS.Api/DTOs/: CartDto.cs  CustomerDto.cs  DiscountDto.cs  OrderDto.cs  ProductDto.cs  ResultDTO.cs  ShopDto.cs  ShopOwnerDto.cs
CaaS/CaaS.Api/DTOs/ForCreation/: CartForCreationDto.cs  CustomerForCreationDto.cs  DiscountForCreationDto.cs  ProductForCreationDto.cs  ShopForCreationDto.cs  ShopOwnerForCreationDto.cs
CaaS/CaaS.Api/Profiles/: CartProfile.cs  CustomerProfile.cs  DiscountProfile.cs  OrderProfile.cs  ProductProfile.cs  ResultProfile.cs  ShopOwnerProfile.cs  ShopProfile.cs
CaaS/CaaS.Api/Properties/: launchSettings.json
CaaS/CaaS.Core/: AnalyticsManagementLogic.cs  CaaS.Core.csproj  CartManagementLogic.cs  CustomerManagementLogic.cs  DiscountManagementLogic.cs  OrderManagementLogic.cs  ProductManagementLogic.cs  ShopManagementLogic.cs  ShopOwnerManagementLogic.cs
CaaS/CaaSCoreTests/: CaaSCoreTests.csproj  (+7 more)
CaaS/Data Access Layer/: Data Access Layer.csproj  Program.cs
CaaS/Data Access Layer/Ados/: AdoAnalyticsDao.cs  AdoCartDao.cs  AdoCommonDao.cs  AdoCustomerDao.cs  AdoDiscountDao.cs  AdoOrderDao.cs  AdoProductDao.cs  AdoShopDao.cs  AdoShopOwnerDao.cs  Mappers.cs
CaaS/Data Access Layer/Common/: AdoTemplate.cs  ConfigurationUtil.cs  DbUtil.cs  DefaultConnectionFactory.cs  Delegates.cs  IConnectionFactory.cs  QueryParameter.cs  TestAdo.cs
CaaS/Data Access Layer/Interfaces/: IAnalyticsDao.cs  ICartDao.cs  ICommonDao.cs  ICustomerDao.cs  IDiscountDao.cs  IOrderDao.cs  IProductDao.cs  IShopDao.cs  IShopOwnerDao.cs
CaaS/Data Access Layer/MySQLDaos/: MySQLAnalyticsDao.cs  MySQLCartDao.cs  MySQLCommonDao.cs  MySQLCustomerDao.cs  MySQLDiscountDao.cs  MySQLOrderDao.cs  MySQLProductDao.cs  MySQLShopDao.cs  MySQLShopOwnerDao.cs
(+26 files in other folders)
